### ISSUE TITLE
Unreachable code panic when starting second process

### ISSUE THREAD

**Issue by jordanisaacs** [ifreund/waylock#51]
I have swayidle set up to lock the screen after X time, and then after a further amount of time the computer suspends. When the suspension occurs another waylock process is started. In both cases the command called is `waylock -fork-on-lock`. However, when it finds that the session is already locked, waylock panics. Here is the journal log from swayidle (which calls waylock):

```
Dec 11 03:54:32 desktop swayidle[342446]: error: the wayland compositor has denied our attempt to lock the session, is another ext-session-lock client already running?
Dec 11 03:54:32 desktop swayidle[342446]: thread 342446 panic: reached unreachable code
Dec 11 03:54:32 desktop systemd-coredump[342451]: [🡕] Process 342446 (waylock) of user 1000 dumped core.
                                                  
                                                  Module linux-vdso.so.1 with build-id bccdb0cb13685f0292e535440537e23c017791e4
                                                  Module ld-linux-x86-64.so.2 with build-id 5fd2d0c5558d806dd4969c1ec0020f37ee2e7ff4
                                                  Module libaudit.so.1 without build-id.
                                                  Module libffi.so.8 without build-id.
                                                  Module libc.so.6 with build-id be97739c4baf1eda9e80710972fc73604b84043b
                                                  Module libpam.so.0 without build-id.
                                                  Module libxkbcommon.so.0 without build-id.
                                                  Module libwayland-client.so.0 with build-id f4f1060facb79d07489b8e9ae27ccca26fba6326
                                                  Module waylock without build-id.
                                                  Stack trace of thread 342446:
                                                  #0  0x00007f4ef188abc7 __pthread_kill_implementation (libc.so.6 + 0x8abc7)
                                                  #1  0x00007f4ef183db46 raise (libc.so.6 + 0x3db46)
                                                  #2  0x00007f4ef18284b5 abort (libc.so.6 + 0x284b5)
                                                  #3  0x0000000000211f16 std.os.abort (waylock + 0x11f16)
                                                  #4  0x000000000020a956 std.builtin.default_panic (waylock + 0xa956)
                                                  #5  0x0000000000000000 n/a (n/a + 0x0)
                                                  ELF object binary architecture: AMD x86-64
```

Also reproduced by calling `waylock` in one terminal and `sleep 5 && waylock` in another.

Note this is not a real issue because the process will exit anyway, but there probably is a cleaner way to exit than panicking on unreachable code.

**Comment by jordanisaacs** [comment]
GDB backtrace:
```
error: the wayland compositor has denied our attempt to lock the session, is another ext-session-lock client already running?

Breakpoint 1, std.builtin.default_panic (msg=..., error_return_trace=0x0) at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/builtin.zig:743
743	           const first_trace_addr = @returnAddress();
(gdb) bt
#0  std.builtin.default_panic (msg=..., error_return_trace=0x0)
    at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/builtin.zig:743
#1  0x0000000000207dd9 in std.debug.assert (ok=false) at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/debug.zig:225
#2  0x000000000020ed92 in Lock.deinit (lock=0x7fffffff9a78) at Lock.zig:298
#3  0x000000000020b307 in Lock.run (options=...) at Lock.zig:135
#4  0x000000000020979d in main () at main.zig:79
#5  0x00000000002153bd in std.start.callMain () at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/start.zig:551
#6  0x000000000020bb28 in std.start.initEventLoopAndCallMain ()
    at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/start.zig:495
#7  std.start.callMainWithArgs (argc=1, argv=0x7fffffffa688, envp=...)
    at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/start.zig:445
#8  0x000000000020b8d3 in std.start.main (c_argc=1, c_argv=0x7fffffffa688, c_envp=0x7fffffffa698)
    at /nix/store/j7hjcxl1bgdhw6wshcdvg4g6s6ihilfk-zig-0.9.1/lib/zig/std/start.zig:460
```

**Comment by ifreund** [comment]
Thanks for the bug report, this seems to be nothing more than an overly tight assertion in the `Lock.deinit()` function that is hit if the compositor denies waylock's attempt to lock the session.

Should be fixed by 814d8bb62e415e7e9eaeaf70a8a434a364858a9d
